# DeveloperEvaluation

./: .gitignore  README.md  pom.xml
src/main/java/com/vestacare/developerevaluation1/: Main.java
src/main/java/com/vestacare/developerevaluation1/entities/: Claim.java  PersistentObject.java  Provider.java
src/main/java/com/vestacare/developerevaluation1/exception/: DeveloperEvaluationException.java
src/main/java/com/vestacare/developerevaluation1/persistence/: ClaimDao.java  Connection.java  DatabaseConnectionInitializer.java  GenericDao.java  ProviderDao.java  TransactionManager.java
src/main/java/com/vestacare/developerevaluation1/persistence/exceptions/: DeveloperEvaluationPersistenceException.java
src/main/java/com/vestacare/developerevaluation1/servicies/: ProcessFilesService.java
src/main/java/com/vestacare/developerevaluation1/utils/: PropertiesManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema - baseline.sql
