# time in milliseconds
delay.time=10000

# folder where the files are saved
folder.path=../files

# Database info
database.url=jdbc:mysql://localhost:3306/developerEvaluation1
database.user=root
database.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# FLYWAY
flyway.enabled=true

